<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E-resume </title>
    <link rel="stylesheet" href="CSS/experience.css">

  </head>
  <body>
    <h1> work experience </h1>
    <br>
  <nav>
    <a href="index.html" > Description </a>
    <a href="education.html">My Education </a>
    <a href="experience.html">Experience </a>
    <a href="myskills.html">My Skills </a>
    <a href="personalinformation.html">Contact </a>
  </nav>
  <hr>
  <br>
  <br>
  <section>
  <p> 08/20XX - 8/20XX &nbsp CHINA </p>
  <P>  NAME OF COMPANY | JOB OCCUPIED </p>
  <p> Tasks Achievements: </p>
  <p> <li> vjneauvaeroa </li> </p>
  <p> <li> vafrevavaergeg </li> </p>
  <p> <li> avjaegrnvaeolvae</li> </p>
  </section>

  <section>
  <p> 11/20XX - 9/20XX &nbsp ENGLAND </p>
  <P>  NAME OF COMPANY | JOB OCCUPIED </p>
  <p> Tasks Achievements: </p>
  <p> <li> vjneauvaeroa </li> </p>
  <p> <li> vafrevavaergeg </li> </p>
  <p> <li> avjaegrnvaeolvae</li> </p>
 </section>


</body>
</html>
